server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/Budget?&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=300000
multipart:
maxFileSize: 300MB
maxRequestFile: 300MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
bezkoder.app.jwtSecret =asvc
bezkoder.app.jwtExpirationMs= 600000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
