<!DOCTYPE html>
<html lang="en">
<head>
  <title>CDA Parking Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

.bold{
	font-weight: bold !important;
}
.bbtm{
	border-bottom: 1px solid transparent !important;
}
.brtm{
	border-right: 1px solid transparent !important;
}
.wrapper{
	width: 70%;
	margin: 100px auto;
}

:root {
    --bg-table-stripe: #f6f6f5;
    --b-table: #e3e3e2;
    --caption: #242423;
}

table {
    background-color: transparent;
    border-collapse:collapse;
  	font-family: Arial, Helvetica, sans-serif
}

th {
    text-align:left
}

.dcf-txt-center {
      text-align: center!important
    }

    .dcf-txt-left {
      text-align: left!important
    }

    .dcf-txt-right {
      text-align: right!important
    }
    
.dcf-table caption {
      color: var(--caption);
      font-size: 1.13em;
      font-weight: 700;
      padding-bottom: .56rem
    }

    .dcf-table thead {
      font-size: .84em
    }

    .dcf-table tbody {
      border-bottom: 1px solid var(--b-table);
      border-top: 1px solid var(--b-table);
      font-size: .84em
    }

    .dcf-table tfoot {
      font-size: .84em
    }

    .dcf-table td, .dcf-table th {
      padding-right: 1.78em
    }

    .dcf-table-bordered, .dcf-table-bordered td, .dcf-table-bordered th {
      border: 1px solid var(--b-table)
    }

    .dcf-table-bordered td, .dcf-table-bordered th, .dcf-table-striped td, .dcf-table-striped th {
      padding-left: 1em;
      padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child), .dcf-table-striped tr:not(:last-child) {
      border-bottom: 1px solid var(--b-table)
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
      background-color: transparent;
    }

    .dcf-table thead td, .dcf-table thead th {
      padding-bottom: .75em;
      vertical-align: bottom
    }

    .dcf-table tbody td, .dcf-table tbody th, .dcf-table tfoot td, .dcf-table tfoot th {
      padding-top: .75em;
      vertical-align: top
    }

    .dcf-table tbody td, .dcf-table tbody th {
      padding-bottom: .75em
    }

    .dcf-table-bordered thead th {
      padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      padding-bottom: 1em;
      position: relative;
      right: 50%;
      width: 100vw
    }

    @media only screen and (max-width:42.09em) {
      .dcf-table-responsive thead {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap
      }
      .dcf-table-responsive tr {
        display: block
      }
      .dcf-table-responsive td {
        -webkit-column-gap: 3.16vw;
        -moz-column-gap: 3.16vw;
        column-gap: 3.16vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left!important
      }
      .dcf-table-responsive.dcf-table-bordered, .dcf-table-responsive.dcf-table-bordered thead th {
        border-width: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody td {
        border-top-width: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
        padding-bottom: .75em
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
        padding-bottom: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
        padding-right: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
        border-bottom-width: 0
      }
      .dcf-table-responsive tbody td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        padding-right: 1.78em
      }
    }

.dcf-overflow-x-auto {
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch
    }
    
.dcf-w-100\% {
  width: 100%!important;
		}
    
</style>
</head>
<body>
<div class="wrapper"> 
	<h3 style="text-align: center;">CDA WISE/ OBJECT HEAD WISE CONTROL FIGURES IN RESPECT Enst 2 OF SUB OFFICES OF to COHQ 0412022 PCDA (N), MUMBAI. REVENUE</h3>
		<h3 style="text-align: center;">(Major Head 2037. Sub Major Head 00. Minor Head 102)</h3><br>
<table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
	<thead>
		<tr>
			<th class="dcf-txt-center bbtm" scope="col">Object Head</th>
			<th class="dcf-txt-right brtm" scope="col"></th>
			<th class="dcf-txt-right brtm" scope="col"></th>
			<th class="dcf-txt-right brtm" scope="col"></th>
			<th class="dcf-txt-center brtm" scope="col">PCDA (N) MUMBAI</th>
			<th class="dcf-txt-right brtm" scope="col"></th>
			<th class="dcf-txt-right brtm" scope="col"></th>
			<th class="dcf-txt-right" scope="col"></th>
			<th class="dcf-txt-center bbtm" scope="col">Total</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="dcf-txt-right" data-label="Object Head"></td>
			<td class="dcf-txt-center bold">PCDA (N) Mumbai</td>
			<td class="dcf-txt-center bold">AO (N) Chennai</td>
			<td class="dcf-txt-center bold">AO (N) Vizag</td>
			<td class="dcf-txt-center bold" data-label="PCDA (N) MUMBAI">DCDA(N) Vizag</td>
			<td class="dcf-txt-center bold">AO (N) Kolkata</td>
			<td class="dcf-txt-center bold">(CDA(N) Kochi</td>
			<td class="dcf-txt-center bold">DCDAIN) Sea</td>
			<td class="dcf-txt-right" data-label="Total"></td>
		</tr>
		<tr>
			<td data-label="Object Head">Domestic Travel Expenses (0/041/04)</td>
			<td class="dcf-txt-right">900</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right" data-label="Total">9,00,000</td>
		</tr>
		<tr>
			<td data-label="Object Head">Office Expenses (0/041/06)</td>
			<td class="dcf-txt-right">3005.84</td>
			<td class="dcf-txt-right">1335.05</td>
			<td class="dcf-txt-right">574250</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">22,000</td>
			<td class="dcf-txt-right">800</td>
			<td class="dcf-txt-right">740.876</td>
			<td class="dcf-txt-right">465750</td>
			<td class="dcf-txt-right" data-label="Total">7546.57</td>
		</tr>
		<tr>
			<td data-label="Object Head">Publications (0/041/08)</td>
			<td class="dcf-txt-right">17.031</td>
			<td class="dcf-txt-right">20740</td>
			<td class="dcf-txt-right">11,450</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">2,000</td>
			<td class="dcf-txt-right">5,500</td>
			<td class="dcf-txt-right">1209</td>
			<td class="dcf-txt-right">5350</td>
			<td class="dcf-txt-right" data-label="Total">74,840</td>
		</tr>
		<tr>
			<td data-label="Object Head">Supplies &amp; Material (0/041/09)</td>
			<td class="dcf-txt-right"></td>
			<td class="dcf-txt-right">2336</td>
			<td class="dcf-txt-right">585.13</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">7.67</td>
			<td class="dcf-txt-right">800</td>
			<td class="dcf-txt-right">1055 300</td>
			<td class="dcf-txt-right">5,87,765</td>
			<td class="dcf-txt-right" data-label="Total">6609.89</td>
		</tr>
		<tr>
			<td data-label="Object Head">POL (0/041/10)</td>
			<td class="dcf-txt-right">1169.22</td>
			<td class="dcf-txt-right">400</td>
			<td class="dcf-txt-right">200</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">0</td>
			<td class="dcf-txt-right">1,10,500</td>
			<td class="dcf-txt-right">70.559</td>
			<td class="dcf-txt-right">19,930</td>
			<td class="dcf-txt-right" data-label="Total">2044.209</td>
		</tr>
		<tr>
			<td data-label="Object Head">Advertising &amp; Publicity (0/041/11)</td>
			<td class="dcf-txt-right">10990.07</td>
			<td class="dcf-txt-right"></td>
			<td class="dcf-txt-right">4000</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">0,000</td>
			<td class="dcf-txt-right">8</td>
			<td class="dcf-txt-right">8 62</td>
			<td class="dcf-txt-right">0.25</td>
			<td class="dcf-txt-right" data-label="Total">59.03</td>
		</tr>
		<tr>
			<td data-label="Object Head">Minor Works (0/041/12)</td>
			<td class="dcf-txt-right">16,73,046</td>
			<td class="dcf-txt-right">7988.52</td>
			<td class="dcf-txt-right">1989.67</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">0</td>
			<td class="dcf-txt-right">1556.46</td>
			<td class="dcf-txt-right">3682636</td>
			<td class="dcf-txt-right">1440</td>
			<td class="dcf-txt-right" data-label="Total">27947.5</td>
		</tr>
		<tr>
			<td data-label="Object Head">Professional Services (0/041/13)</td>
			<td class="dcf-txt-right">3,70,420</td>
			<td class="dcf-txt-right">273.5</td>
			<td class="dcf-txt-right">1384.05</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">0,000 0.000</td>
			<td class="dcf-txt-right">1500</td>
			<td class="dcf-txt-right">1880 200</td>
			<td class="dcf-txt-right">9,97,340</td>
			<td class="dcf-txt-right" data-label="Total">10150.67</td>
		</tr>
		<tr>
			<td data-label="Object Head">Information Technology (0/041/22) Medical Treatment (0/041/16)</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right" data-label="PCDA (N) MUMBAI">26</td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right"></td>
			<td class="dcf-txt-right">0</td>
			<td class="dcf-txt-right" data-label="Total">0.009 26</td>
		</tr>
	</tbody>
</table>

</body>
</html>
